{
  "name": "unisender-node",
  "version": "0.0.7",
  "description": "Unisender SDK (TypeScript)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types.d.ts",
  "readme": "https://github.com/niklucky/unisender-node#readme",
  "repository": "git@github.com:niklucky/unisender-node.git",
  "author": "Nik <iam@niklucky.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^18.11.18",
    "@types/qs": "^6.9.7",
    "tsup": "^6.5.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "tsc",
    "v:add": "yarn changeset add",
    "v": "yarn changeset version"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "qs": "^6.11.0"
  }
}